@font-face {
    font-family: 'Arturito';
    src: url('./fonts/arturito.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    /* padding: 20px; */
    display: flex;
    flex-direction: column;
    position: relative;
}

/* ===== SECTION TOP ===== */

.section-top {
    text-align: center;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.canvas-container {
    position: relative;
    width: 700px;
    height: 700px;
    margin: 0 auto;
}

canvas {
    position: absolute;
    top: 0;
    left: 0;
    width: 700px;
    height: 700px;
    cursor: crosshair;
}

#bgCanvas { z-index: 1; }
#fgCanvas { z-index: 2; }

.instructions {
    margin-top: 16px;
    color: #555;
}

.completion-message {
    position: absolute;
    bottom: 10px;
    right: 10px;
    color: #E45319;
    font-weight: bold;
    font-size: 18px;
    opacity: 0;
    transition: opacity 0.5s ease;
    z-index: 3;
    text-align: right;
}

.completion-message.show {
    opacity: 1;
}

/* ===== END SECTION TOP ===== */


/* ===== SECTION REVOLVER SLIDER ===== */
:root {
    --card-w: 300px;
    --gap: 120px
}

.section-revolver {
    width: 100%;
    height: 100vh;
    perspective: 1200px;
    overflow: hidden;
    position: relative;
}

.carousel {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    transform-style: preserve-3d;
    display: flex;
    align-items: center;
    justify-content: center;
    pointer-events: none;
}

.slide {
    width: var(--card-w);
    height: 342px;
    background: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: black;
    font-size: 35px;
    font-weight: 400;
    position: absolute;
    left: 50%;
    top: 50%;
    transform-style: preserve-3d;
    pointer-events: auto;
    user-select: none;
    touch-action: none;
    overflow: hidden;
    transition: transform 420ms cubic-bezier(.2, .9, .26, 1), opacity 420ms;
}

.slide .inner {
    padding: 18px;
    text-align: center;
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: opacity 420ms; /* Добавляем плавный переход для прозрачности */
    border: 1px solid black;
}

.slide p {
    margin: 6px 0 0;
    font-size: 14px;
    opacity: .9
}

/* Стили для уголков */
.corner {
    position: absolute;
    width: 16px;
    height: 16px;
    border: 2px solid #333;
    pointer-events: none;
}

.corner-tl {
    top: 20px;
    left: 20px;
    border-right: none;
    border-bottom: none;
}

.corner-tr {
    top: 20px;
    right: 20px;
    border-left: none;
    border-bottom: none;
}

.corner-bl {
    bottom: 20px;
    left: 20px;
    border-right: none;
    border-top: none;
}

.corner-br {
    bottom: 20px;
    right: 20px;
    border-left: none;
    border-top: none;
}

.hint {
    position: absolute;
    bottom: 12px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 13px;
    color: #a8b3c7
}

@media (max-width:600px) {
    :root {
    --card-w: 180px;
    --gap: 90px
    }

    .section-revolver {
    height: 360px
    }

    /* Уменьшаем уголки для мобильных */
    .corner {
    width: 12px;
    height: 12px;
    }

    .corner-tl,
    .corner-tr,
    .corner-bl,
    .corner-br {
    top: 15px;
    bottom: 15px;
    left: 15px;
    right: 15px;
    }
}
/* ===== END SECTION REVOLVER SLIDER ===== */


/* ===== SECTION INPUT ===== */
.section-input{
    height: 100vh;
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: center;
    background-color: white;
    filter: invert(0);
    transition: filter 0.5s ease-in-out;
}


.command-section {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    padding: 40px;
    width: 100%;
    max-width: 500px;
    z-index: 1;
    border: 1px solid black;
}

.command-section h1 {
    text-align: center;
    margin-bottom: 10px;
    font-size: 2rem;
}

.input-container {
    position: relative;
    margin-bottom: 20px;
}

.command-input {
    width: 100%;
    padding: 15px 20px;
    font-size: 1.1rem;
    outline: none;
    transition: all 0.3s ease;
    border: 1px solid black;
}

.command-input:focus {
    background: white;
    transform: translateY(-2px);
}

.command-input::placeholder {
    color: #999;
}

.comands{
    text-align: center;
    margin-bottom: 30px;
}

.bottom-command{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.counter-text{
    text-align: end;
}

#deeper{
    background-color: black;
    color: white;
    border: none;
    padding: 15px 30px;
    font-size: 1.1rem;
    font-weight: bold;
    cursor: pointer;
}

/* ===== END SECTION INPUT ===== */

/* ===== FOOTER ===== */
footer {
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.cards-container {
    display: flex;
    margin-bottom: 30px;
    justify-content: center;
    background-color: black;
    z-index: 5;
    position: relative;
    transition: all 0.5s ease;
}

.cards-container.fullscreen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    margin: 0;
    z-index: 100;
    background-color: black;
    align-items: center;
}

.card {
    width: 309px;
    height: 345px;
    perspective: 1000px;
    cursor: pointer;
}

.card:not(:last-child) {
    margin-right: 0;
}

.card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}

.card.flipped .card-inner {
    transform: rotateY(180deg);
}

.card-front, .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Arturito', serif;
    font-size: 350px;
    font-weight: 700;
    font-style: bold;
    text-transform: uppercase;
}

.card-front {
    background-color: white;
    color: black;
}

.card-back {
    background-color: white;
    color: #E45319;
    transform: rotateY(180deg);
}

.fullscreen-message {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    text-align: center;
    z-index: 150;
    display: none;
    padding: 20px;
    box-sizing: border-box;
}

@media (max-width: 1900px) {
    .cards-container {
        flex-wrap: wrap;
        gap: 1px;
        border: 1px black solid;
    }
    
    .card {
        width: 200px;
        height: 224px;
    }
    
    .card-front, .card-back {
        font-size: 180px;
    }
}

@media (max-width: 1000px) {
    .card {
        width: 150px;
        height: 167px;
    }
    
    .card-front, .card-back {
        font-size: 120px;
    }
}

@media (max-width: 600px) {
    .card {
        width: 80px;
        height: 90px;
    }
    
    .card-front, .card-back {
        font-size: 60px;
    }
    
    .fullscreen-message {
        font-size: 18px;
        padding: 20px;
    }
}

/* ===== END FOOTER ===== */